/*domos front page*/

<View style={{ flexDirection: 'row', alignItems: 'center', marginTop: 30 }}>
                            <View style={{ height: 30, width: 30, backgroundColor: Colors.active, borderRadius: 15, alignItems: 'center', justifyContent: 'center' }}>
                                <Text style={[style.m12, { color: Colors.secondary }]}>3</Text>
                            </View>
                            <Text style={[style.b16, { color: Colors.active, marginLeft: 10, flex: 1 }]}>Domos</Text>
                            <TouchableOpacity onPress={() => navigation.navigate('MHome')}>
                                <Text style={[style.m12, { color: Colors.primary, textDecorationLine: 'underline' }]}>Ver tudo</Text>
                            </TouchableOpacity>
                        </View>

                        <View style={{ marginTop: 20, marginBottom: 80 }}>
                            <ScrollView horizontal showsHorizontalScrollIndicator={false}>
                                <View style={{}}>
                                    <ImageBackground source={require('../../assets/image/tents.png')} resizeMode='stretch' style={{ height: height / 3.1, width: width / 2.5 }}>
                                        <View style={{ backgroundColor: Colors.primary, height: height / 13, width: width / 12, borderTopLeftRadius: 24, borderBottomRightRadius: 24, alignItems: 'center', justifyContent: 'center' }}>
                                            <Image source={require('../../assets/image/a23.png')} resizeMode='stretch' style={{ height: 16, width: 16 }}></Image>
                                        </View>
                                        <View style={{ flex: 1, justifyContent: 'flex-end' }}>
                                            <View style={{ backgroundColor: Colors.input, borderBottomLeftRadius: 24, borderBottomRightRadius: 24, padding: 20 }}>
                                                <Image source={require('../../assets/image/home.png')} resizeMode='stretch' style={{ height: 20, width: 20, alignSelf: 'center', marginTop: -5 }}></Image>
                                                <Text style={[style.b12, { color: Colors.txt, marginTop: 5, textAlign: 'center' }]}>domo 1</Text>
                                                <View style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', marginTop: 8 }}>
                                                    <Text style={[style.b12, { color: Colors.active }]}>0 <Text style={[style.m12, { color: Colors.disable }]}>Devices</Text></Text>
                                                    <Text style={[style.b12, { color: Colors.active }]}>0 <Text style={[{ color: Colors.primary }]}>On</Text></Text>
                                                </View>
                                            </View>
                                        </View>
                                    </ImageBackground>
                                </View>
                                <View style={{ marginHorizontal: 10 }}>
                                    <ImageBackground source={require('../../assets/image/tents.png')} resizeMode='stretch' style={{ height: height / 3.1, width: width / 2.5 }}>
                                        <View style={{ flex: 1, justifyContent: 'flex-end' }}>
                                            <View style={{ backgroundColor: Colors.input, borderBottomLeftRadius: 24, borderBottomRightRadius: 24, padding: 20 }}>
                                                <Image source={require('../../assets/image/home.png')} resizeMode='stretch' style={{ height: 20, width: 20, alignSelf: 'center', marginTop: -5 }}></Image>
                                                <Text style={[style.b12, { color: Colors.txt, marginTop: 5, textAlign: 'center' }]}>domo 2</Text>
                                                <View style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', marginTop: 8 }}>
                                                    <Text style={[style.b12, { color: Colors.active }]}>0 <Text style={[style.m12, { color: Colors.disable }]}>Devices</Text></Text>
                                                    <Text style={[style.b12, { color: Colors.active }]}>0 <Text style={[{ color: Colors.primary }]}>On</Text></Text>
                                                </View>
                                            </View>
                                        </View>
                                    </ImageBackground>
                                </View>
                                <View style={{}}>
                                    <ImageBackground source={require('../../assets/image/tents.png')} resizeMode='stretch' style={{ height: height / 3.1, width: width / 2.5 }}>
                                        <View style={{ flex: 1, justifyContent: 'flex-end' }}>
                                            <View style={{ backgroundColor: Colors.input, borderBottomLeftRadius: 24, borderBottomRightRadius: 24, padding: 20 }}>
                                                <Image source={require('../../assets/image/home.png')} resizeMode='stretch' style={{ height: 20, width: 20, alignSelf: 'center', marginTop: -5 }}></Image>
                                                <Text style={[style.b12, { color: Colors.txt, marginTop: 5, textAlign: 'center' }]}>domo 3</Text>
                                                <View style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', marginTop: 8 }}>
                                                    <Text style={[style.b12, { color: Colors.active }]}>0 <Text style={[style.m12, { color: Colors.disable }]}>Devices</Text></Text>
                                                    <Text style={[style.b12, { color: Colors.active }]}>0 <Text style={[{ color: Colors.primary }]}>On</Text></Text>
                                                </View>
                                            </View>
                                        </View>
                                    </ImageBackground>
                                </View>
                            </ScrollView>
                        </View>


/*

<TouchableOpacity
  onPress={() => {
    // Ação a ser executada quando o componente for clicado
  }}
  style={{ backgroundColor: Colors.purple, flex: 1, borderRadius: 24, paddingVertical: 20, alignItems: 'center' }}
>
  <Image
    source={require('../../assets/image/thermometer-half.png')}
    resizeMode='stretch'
    style={{ height: 50, width: 50 }}
  />
  <Text style={[style.title, { color: Colors.secondary, marginTop: 15 }]}>27</Text>
  <Text style={[style.m12, { color: Colors.secondary, marginBottom: 15 }]}>°C</Text>
  <Text style={[style.b12, { color: Colors.secondary }]}>Temperature</Text>
</TouchableOpacity>



mhome = luminosidade
automation = temp
report = luz